{
  "name": "NodeMVC",
  "version": "1.0.0",
  "description": "Squelette d'application pour Node-webkit + ExpressJS + Mustache + NeDB",
  "dependencies": {
    "express": "^4.13.1",
    "mustache": "^2.1.2",
    "mustache-express": "^1.2.1",
    "nedb": "^1.1.2",
    "node-webkit-window-manager": "0.0.3"
  },
  "main": "server/loading.html",
  "window": {
    "title": "NodeMVC",
    "icon": "",
    "toolbar": false,
    "frame": false,
    "resizable": false,
    "width": 400,
    "height": 300
  },
  "author": "BaBeuloula <contact@babeuloula.fr>",
  "bugs": {
    "url": "https://github.com/babeuloula/NodeMVC/issues"
  },
  "homepage": "https://github.com/babeuloula/NodeMVC",
  "repository": {
    "type": "git",
    "url": "https://github.com/babeuloula/NodeMVC.git"
  },
  "license": "Beerware"
}
